plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11' // FRAMEWORK USED IN THE PROJECT
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.laioffer'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2' // USED IN TEST CONtroller: hello
    // jdbc support is included in the spring boot data，
    implementation 'org.springframework.boot:spring-boot-starter-web' // initialize environment, this is a web application
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // jdbc is one of the data storage in spring, we use this in our project
    implementation 'org.springframework.boot:spring-boot-starter-security' // add security dependency but we will not use the UI part of this package
    runtimeOnly 'org.postgresql:postgresql:42.6.0' // driver that we need to connect to postgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-cache' // cache provided by spring
    implementation 'com.github.ben-manes.caffeine:caffeine:3.+' // Cache providers to provide cache
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // initialize environment

}

tasks.named('test') {
    useJUnitPlatform()
}
